# Intercom

./: 404.md  App.razor  Intercom.csproj  Intercom.sln  Program.cs  _Imports.razor  appsettings.Development.json.br  appsettings.json  appsettings.json.br  index.html
.github/workflows/: dotnet.yml
Pages/: Authentication.razor  Authentication.razor.cs  Counter.razor  FetchData.razor  Index.razor  Index.razor.cs
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor.cs
Utilities/: AuthenticationStateDto.cs  UriExtensions.cs
_framework/: Intercom.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
blob/master/.github/workflows/: ci.yml
wwwroot/: 404.html  404.md  appsettings.json  index.html  routes.json  staticwebapp.config.json
